{
  "name": "hublab",
  "version": "1.0.0",
  "description": "Universal App Compiler - Generate native iOS, Android, and Web apps from a single prompt",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "app-generator",
    "ios",
    "android",
    "swiftui",
    "jetpack-compose",
    "code-generation",
    "native-apps",
    "ai",
    "prompt-to-app"
  ],
  "author": "HubLab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hublabdev/hublab.git"
  },
  "homepage": "https://hublab.dev",
  "bugs": {
    "url": "https://github.com/hublabdev/hublab/issues"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
